.cards {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 768px) {
  .cards  {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .cards  {
      grid-template-columns: 1fr;
  }
}