.cards {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 768px) {
  .cards  {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .cards  {
      grid-template-columns: minmax(0, 1fr);
  }
}